{
  "name": "@designrail/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "graphql:check": "tsx src/graphql-check.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:check": "drizzle-kit check --config drizzle.config.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/fastify": "^3.1.0",
    "@designrail/schema": "workspace:*",
    "@designrail/shared": "workspace:*",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "0.45.2",
    "fastify": "^5.10.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^20.19.43",
    "drizzle-kit": "0.31.10"
  }
}
